### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
# count = purchase_data["Purchase ID"].value_counts()
# sn = purchase_data["SN"]
# df= pd.DataFrame({"Total Players" : [len(purchase_data)]}, index = [0])
# df= pd.DataFrame({"Total Players" : ['sn'.nunique()]}, index = [0])
# purchase_data
# df['Gender'].value_counts()
df_sn = pd.DataFrame (purchase_data["SN"])
# print((df_sn["SN"].nunique()))
df= pd.DataFrame({"Total Players" : [(df_sn["SN"].nunique())]}, index = [0])
df

   Total Players
0            576

In [5]:
unique_value = df_sn["SN"].nunique()
print(unique_value)
type (unique_value)

576

int

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# unique = purchase_data["Item ID"].unique()
# unique_count = unique["Item ID"].count()
# unique_count

# number_of_unique_items = len((purchase_data["Item ID"]).unique())
# average_price = (purchase_data["Price"]).mean()
# number_of_purchases = (purchase_data["Purchase ID"]).count()
# total_revenue = (purchase_data["Price"]).sum()

# summary_df = pd.DataFrame({"Number of Unique Items":[number_of_unique_items],
#                            "Average Price":[average_price],
#                            "Number of Purchases": [number_of_purchases],
#                            "Total Revenue": [total_revenue]})
# summary_df.style.format({'Average Price':"${:,.2f}",
#                          'Total Revenue': '${:,.2f}'})

# item_name = pd.DataFrame (purchase_data["Item Name"])
# total_items = (item_name["Item Name"].nunique())
# avg_price = sum(purchase_data["Price"])/ total_items
# df= pd.DataFrame({"Number of unique items" : [total_items]}, 
#                  {"Average Price" : [avg_price]}, index = [0])

unique = len((purchase_data["Item ID"]).unique())
#unique_count = (unique["Item ID"].nunique())
avg_price = (purchase_data[f"Price"]).mean()
order_total = purchase_data["Price"].count()
total_rev = sum(purchase_data["Price"])

# print(unique)
# print(avg_price)
# print(order_total)
# print(total_rev)

summary_df= pd.DataFrame({f"Number of unique items" : unique,
                             f"Average Price" : [avg_price],
                             f"Number of Purchases":[order_total],
                              f"Total Revenue":[total_rev]})


# summary_df.style.format({'Average Price':"${:,.2f}",
#                          'Total Revenue': '${:,.2f}'})
summary_df['Average Price'] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df['Total Revenue'] = summary_df["Total Revenue"].map("${:,.2f}".format)
                        

summary_df

   Number of unique items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [32]:
# male = (purchase_data["Gender" == Male])
# male


player_data = purchase_data.loc[:,['Gender','SN','Age']]
player_data = player_data.drop_duplicates()
player_count = player_data.count()
# print (player_count)


gender = player_data ["Gender"].value_counts()
gender_per = (gender/unique)*100 
# print(gender_per)

# , purchase_data[f"SN"])
# gender = gender.drop_duplicates()
# # print((df_sn["SN"].nunique()))
# df= pd.DataFrame({"Total Gender" : [(gender["Gender"].nunique())]}, index = [0])
# gender_per

gender = pd.DataFrame ({f"gender" : gender,
                        f"Percentage of Players" : gender_per} )

# gender.style.format({'Percentage of Players':"%{:,.2f}"})



# summary_gender= pd.DataFrame({f"Total Count" : gender,
#                              f"Percentage of Players" : [gender_per]  })
# gender_per
      




# summary_df.style.format({'Average Price':"${:,.2f}",
#                          'Total Revenue': '${:,.2f}'})
gender['Percentage of Players'] = gender["Percentage of Players"].map("{:,.2f}%".format)
# summary_df['Total Revenue'] = summary_df["Total Revenue"].map("${:,.2f}".format)
                        

gender.head()

                       gender Percentage of Players
Male                      484               264.48%
Female                     81                44.26%
Other / Non-Disclosed      11                 6.01%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
count = purchase_data.groupby(["Gender"]).count()["Price"]
avg = purchase_data.groupby(["Gender"]).mean()["Price"]
total = purchase_data.groupby(["Gender"]).sum()["Price"]
avg_per_person =  total/gender["gender"]
# print(avg_per_person)

pur_analysis = pd.DataFrame ({f"Purchase Count" : count,
                              f"Average Purchase Price" : avg , 
                              f"Total Purchase Value" : total, 
                             f"Avg Total Purchase Per Person" : avg_per_person} )



# pur_analysis= pd.DataFrame({f"Number of unique items" : unique,
#                              f"Average Price" : [avg_price],
#                              f"Number of Purchases":[order_total],
#                               f"Total Revenue":[total_rev]})




# summary_df= pd.DataFrame({f"Number of unique items" : unique,
#                              f"Average Price" : [avg_price],
#                              f"Number of Purchases":[order_total],
#                               f"Total Revenue":[total_rev]})
# summary_df.style.format({'Average Price':"${:,.2f}",
#                          'Total Revenue': '${:,.2f}'})
# pur_analysis['Average Purchase Price'] = summary_df["Average Purchase Price"].map("${:,.2f}".format)
# pur_analysis['Total Purchase Value'] = summary_df["Total Purchase Value"].map("${:,.2f}".format)
# pur_analysis['Avg Total Purchase Per Person'] = summary_df["Avg Total Purchase Per Person"].map("${:,.2f}".format)




pur_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [36]:
age_lst=[0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,1000]
lst_name = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

age_dem = purchase_data.loc[:,["Gender","SN","Age"]]
age_dem = age_dem.drop_duplicates()

# age_dem

age_dem["avg_ranges"] = pd.cut(age_dem["Age"], age_lst, labels= lst_name)
count_dem = age_dem["avg_ranges"].value_counts()
# count_dem

player_dem = (count_dem / unique)*100
player_dem

age_dem = pd.DataFrame ({"Total Count" : count_dem, "Percentage of Players" : player_dem } )

age_dem['Percentage of Players'] = age_dem["Percentage of Players"].map("{:,.2f}%".format)





age_dem.sort_index()

       Total Count Percentage of Players
<10             17                 9.29%
10-14           22                12.02%
15-19          107                58.47%
20-24          258               140.98%
25-29           77                42.08%
30-34           52                28.42%
35-39           31                16.94%
40+             12                 6.56%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [41]:
age_lst=[0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,1000]
lst_name = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase = purchase_data.loc[:,["Price","Item ID","Age"]]
purchase = purchase.drop_duplicates()


purchase["age_ranges"] = pd.cut(purchase["Age"], age_lst, labels= lst_name)


purchase_count = purchase.groupby(["age_ranges"]).count()["Item ID"]
purchase_count

count_purchase_analysis = purchase["age_ranges"].value_counts()
count_purchase_analysis

total_purchase = purchase.groupby(["age_ranges"]).sum()["Price"]
total_purchase

avg_purchase = total_purchase / count_purchase_analysis
avg_purchase

purchase_pp = total_purchase/count_dem
purchase_pp

Purchase_df = pd.DataFrame ({"Purchase Count" : purchase_count, "Average Purchase Price" : avg_purchase,
                                  "Total Purchase Value" : total_purchase, "Purchase Per Person" : purchase_pp} )






Purchase_df['Average Purchase Price'] = Purchase_df["Average Purchase Price"].map("${:,.2f}".format)
Purchase_df['Total Purchase Value'] = Purchase_df["Total Purchase Value"].map("${:,.2f}".format)
Purchase_df['Purchase Per Person'] = Purchase_df["Purchase Per Person"].map("${:,.2f}".format)

Purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,127,$3.02,$383.62,$3.59
20-24,307,$3.01,$925.57,$3.59
25-29,91,$2.93,$266.39,$3.46
30-34,72,$2.91,$209.77,$4.03
35-39,40,$3.60,$144.14,$4.65
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
tspender_count = purchase_data.groupby(["SN"]).count()["Item ID"]
tspender_total = purchase_data.groupby(["SN"]).sum()["Price"]


tspender_avg = tspender_total/tspender_count


pur_analysis = pd.DataFrame ({"Purchase Count" : tspender_count, "Average Purchase Price" : tspender_avg , 
                                "Total Purchase Value" : tspender_total} )

pur_analysis['Average Purchase Price'] = pur_analysis["Average Purchase Price"].map("${:,.2f}".format)
pur_analysis['Total Purchase Value'] = pur_analysis["Total Purchase Value"].map("${:,.2f}".format)






pur_analysis.sort_values(by='Total Purchase Value', ascending=False)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
...                      ...                    ...                  ...
Qilalista41                1                  $1.02                $1.02
Ililsasya43                1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [50]:
popular_analysis = purchase_data.loc[:,["Item ID","Item Name","Item Price"]]

popular_name = purchase_data["Item Name"]
popular_count = purchase_data.groupby(["Item ID"]).count()["Item Name"]
# popular_price= popular_total/popular_count 
# popular_price= purchase_data.groupby(["Item ID"])("Price")
popular_total = purchase_data.groupby(["Item ID"]).sum()["Price"] 
popular_price= popular_total/popular_count 
#popular_price
# tspender_avg = tspender_total/tspender_count





popular_analysis = pd.DataFrame ({"Item Name" : popular_name, "Purchase Count" : popular_count ,
                                  "Item Price" : popular_price,"Total Purchase Value" : popular_total} )

popular_analysis['Item Price'] = popular_analysis["Item Price"].map("${:,.2f}".format)
popular_analysis['Total Purchase Value'] = popular_analysis["Total Purchase Value"].map("${:,.2f}".format)


popular_analysis.sort_values(by='Purchase Count', ascending=False)

,Item Name,Purchase Count,Item Price,Total Purchase Value
178,"Despair, Favor of Due Diligence",12.0,$4.23,$50.76
145,Hopeless Ebon Dualblade,9.0,$4.58,$41.22
108,Malificent Bag,9.0,$3.53,$31.77
82,Azurewrath,9.0,$4.90,$44.10
19,"Blazefury, Protector of Delusions",8.0,$1.02,$8.16
...,...,...,...,...
775,Wolf,NaN,$nan,$nan
776,Exiled Doomblade,NaN,$nan,$nan
777,"Celeste, Incarnation of the Corrupted",NaN,$nan,$nan
778,Final Critic,NaN,$nan,$nan
779,Dawn,NaN,$nan,$nan

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [51]:
popular_analysis = purchase_data.loc[:,["Item ID","Item Name","Item Price"]]

popular_name = purchase_data["Item Name"]
popular_count = purchase_data.groupby(["Item ID"]).count()["Item Name"]
popular_price= popular_total/popular_count 
#popular_price= purchase_data.groupby(["Item ID"])("Price")
popular_total = purchase_data.groupby(["Item ID"]).sum()["Price"] 

#popular_price
# tspender_avg = tspender_total/tspender_count





popular_analysis = pd.DataFrame ({"Item Name" : popular_name, "Purchase Count" : popular_count ,
                                  "Item Price" : popular_price,"Total Purchase Value" : popular_total} )



popular_analysis['Item Price'] = popular_analysis["Item Price"].map("${:,.2f}".format)
popular_analysis['Total Purchase Value'] = popular_analysis["Total Purchase Value"].map("${:,.2f}".format)


popular_analysis.sort_values(by='Purchase Count', ascending=False)

,Item Name,Purchase Count,Item Price,Total Purchase Value
178,"Despair, Favor of Due Diligence",12.0,$4.23,$50.76
145,Hopeless Ebon Dualblade,9.0,$4.58,$41.22
108,Malificent Bag,9.0,$3.53,$31.77
82,Azurewrath,9.0,$4.90,$44.10
19,"Blazefury, Protector of Delusions",8.0,$1.02,$8.16
...,...,...,...,...
775,Wolf,NaN,$nan,$nan
776,Exiled Doomblade,NaN,$nan,$nan
777,"Celeste, Incarnation of the Corrupted",NaN,$nan,$nan
778,Final Critic,NaN,$nan,$nan
779,Dawn,NaN,$nan,$nan